@charset "utf-8";
/* CSS Document for RU Mew*/
*{}

body {
	margin: 0;
    padding: 0;
	align-content: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 20px;
	line-height: 150%;
	color: #2a2a2a;
}
div{
	word-wrap: break-word;
}
.wrapper{
    width: 90%;   
	max-width: 900px;
    margin-left: auto;
    margin-right: auto;
	overflow: auto;
    padding: 20px 40px;
}
/*lead*/
.lead{
	height: 435px;
	width: inherit;
	background-image: url("images/mew.png");
	background-repeat: no-repeat;
	background-size: 85%;
	position: relative;
	margin-bottom: 0px;
}
.primary-statement{
	font-size: 50px;
	position: absolute;
	left: 30px;
	top: 240px;
}
.secondary{
	font-size: 25px;
	position: relative;
}
.lead-display{
	justify-content: center;
	position: relative;
}
.spacing{
	margin-top: 30px;
	padding: 10px 120px 0px;
}
/*header*/
.site-header{
	background-color: #D4E299;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 75px;
}
footer{
	background-color: #CCB5FD;
	display: flex;
	align-content: space-around;
	justify-content: center;
	padding: 50px 25px 75px;
}
/*headers*/
h1, h2, h3, h4, h5, h6{
	font-family: "Franklin Gothic Bold", "Arial Black", "sans-serif";
}
h1 {
	text-align: center;	
	font-size: 45px;
	line-height: 100%
}
.subtitle{
	font-size: 28px;
	font-style: italic;
}
.main-header{
	color: #6E277C;
}
/*showcase*/
.showcase {

}
.showcase-container{
	display: flex;
	flex-flow: wrap;
    flex-direction: row;
    align-content: space-around;
    column-gap: 32px;
	vertical-align: baseline;
}
.showcase-item{
	display: run-in;
}

/*about css*/
.profile-group h2{
	margin-bottom: 0;
}
.profile-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2rem 4rem; /*2rem between rows, 4rem between cols*/
	align-items: center;
}
.profile-container-2 {
	display: grid;
	grid-template-columns: auto 2fr;
	gap: 2rem 4rem; /*2rem between rows, 4rem between cols*/
	align-items: center;
}
.profile-container-3{
	display: grid;
	gap: 1rem 2rem; 
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"mewp mewb mewb"
		"psyb psyb psyp"
		"jirap jirab jirab"
		"mudb mudb mudp";
		/*"psyp mewb mewb"
		"psyb psyb mewp"
		"jirab mudp mudb"
		"jirap jirab mudp";*/
}
.profile-port{
	background-color: darkcyan;
}
.profile-bio{
	background-color: orange;
}
.profile-bio p{
	margin-top: 0;
}


.mew-port{
	grid-area: mewp;
}
.mew-bio{
	grid-area: mewb;
}
b
.psy-port{
	grid-area: psyp;
}
.psy-bio{
	grid-area: psyb;
}

.jira-port{
	grid-area: jirap;
}
.jira-bio{
	grid-area: jirab;
}
.mud-port{
	grid-area: mudp;
}
.mud-bio{
	grid-area: mudb;
}
.profile-container-4{
	display: grid;
	gap: 1rem 2rem; 
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"c1p c1b c1b"
		"c2b c2b c2p";
		/*"psyp mewb mewb"
		"psyb psyb mewp"
		"jirab mudp mudb"
		"jirap jirab mudp";*/
}

.c1-port{
	grid-area: c1p;
}
.c1-bio{
	grid-area: c1b;
}
.c2-port{
	grid-area: c2p;
}
.c2-bio {
	grid-area: c2b;
}
/*review stuff*/

.rev-title{
	font-size: 40px;
}
.date{
	font-style: italic;
	color:#2E2E2E;
	font-size: 20px;
}
.article-container{
	display: grid;
	grid-template-columns: auto 2fr;
	gap: 2rem 4rem; /*2rem between rows, 4rem between cols*/
	align-items: center;
}
/*paragraphs*/
p{
	font-size: 20px;
}
p img { /*image within a paragraph*/
	padding: 0; 
	max-width: 100%; 
}
p.caption{
	font-size: 16px;
	font-weight: 900;
	margin-top: 5px;
	padding: 0;
	line-height: 50%;
	text-align: center;
}
.pic-para{
	display: block;
}
/*navigation*/
nav{
	text-align: center;
	padding-bottom: 3px;
	align-content: center;
}
.page-nav{
	display: flex;
	flex-flow: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    column-gap: 32px;
	vertical-align: baseline;
	padding-top: 25px;
}

/*site navigation*/
.site-nav{
	font-display: auto;
	width: 100%;
}
.site-nav h2{
	margin: 0;
	padding: 0;
}
.site-nav a, .page-nav a, footer a{
	text-decoration: none;
}
.site-nav a:visited, .site-nav a:link{
	 color:#1E718E;
}
.site-nav a:hover{
	 color: hotpink;
}
.site-nav a:active{
	 color: aquamarine;
}
/*links*/
a{
	text-decoration: none;
}
a:link {
  color:#1E718E;
}
a:visited {
  color: #51248B;
}
a:hover {
  color: hotpink;
}
a:active {
  color:aquamarine;
}

/*flex*/
.flex{
	display: flex;
	flex-flow: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    column-gap: 32px;
	vertical-align: baseline;
}
@media (max-width: 800px) {
  .flex {
    flex-direction: column;
  }
}
.flex a{
	text-decoration: none;
}
/*article*/
article a{
	text-decoration: none;
}
article h2{
	font-size: 40px;
	text-align: left;
}
/*figure*/
figure{
	flex: inline-block;
	margin: 0;
	max-width: 400px;
}
figure img{
	max-width: 400px;
}
figcaption {
	display: block;
	overflow-wrap: break-word;	
	color: #273A3A;
	text-align: center;
	font-weight: 900;
	font-size: 17px;
	max-width: inherit;
}

/*alignment*/
img.alignright { 
	padding: 4px; 
	margin: 0 0 2px 7px; 
	display: inline; 
}
img.alignleft { 
	padding: 4px; 
	margin: 0 7px 2px 0; 
	display: inline; 
}
.alignright { 
	float: right; 
	padding-left: 10px;
}
.alignleft { 
	float: left; 
	padding-right: 10px;
}
.aligncenter { 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
}
.indent-left{
	margin-left: 400px;
}
.center {
	justify-content: center;
    align-content: space-around;
	text-align: center;
}
.rcorners {
  border-radius: 15px; 
} 
/*gallery*/
.gallery{ 
	text-align: center; 
	margin:50px auto;
	display: flex;
	flex-flow: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    column-gap: 32px;
	vertical-align: baseline;
}	
.gallery figure{ 
	margin:0px 20px;
	display:inline-block;
	/*text-decoration:none;
	color:black;*/
	text-overflow: inherit;
	color: #273A3A;
}
/* gallery grid*/
.gallery-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row-gap: 20px ;
	justify-items: center;
	align-items: start;
	justify-content: space-between;
}
.gallery-item {
	width: 250px; /*should match the width of your images + width of border (if any) */
	text-align: center;
}     
.gallery-item p {
	margin: .25em 0;
	line-height: 135%;
	text-align: center;
}
/* dynamic grid CSS*/
/*.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
	max-width: 900px;
}*/

/* Create two equal columns that sits next to each other */
/*.column {
	flex: 50%;
	padding: 0 4px;
	max-width: 900px;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
	width: inherit;
	max-width: 900px;
}*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 px;
}

/* Create two equal columns that sits next to each other */
.column {
	-ms-flex: 50%; /* IE 10 */
	flex: 50%;
	padding: 0;
	max-width: 75%;
}
@media (max-width: 900px) {
  .column {
    max-width: 45%;
  }
}
.column img {
	margin-top: 8px;
	vertical-align: middle;
	max-width: inherit;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn:active {
  background-color: #666;
  color: white;
}

/* Create four equal columns that sits next to each other */
/*.column {
  flex: 25%;
  max-width: 30%;
  padding: 0 4px;
}

.column figure {
	margin-top: 8px;
	vertical-align: middle;
	justify-content: space-around;
	width: 100%;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
	justify-content: space-around;
	width: 100%;
}*/

/* Responsive layout - makes a two column-layout instead of four columns */
/*@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}*/
